# FastCampus_Android_Projects

fastcampuspart3chapter01/: build.gradle  settings.gradle
fastcampuspart3chapter01/app/: build.gradle  google-services.json
fastcampuspart3chapter01/app/src/main/: AndroidManifest.xml
fastcampuspart3chapter01/app/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
fastcampuspart3chapter01/app/src/main/res/values/: strings.xml  themes.xml
fastcampuspart3chapter01/app/src/main/res/values-night/: themes.xml
fastcampuspart3chapter01/gradle/wrapper/: gradle-wrapper.properties
fastcampuspart3chapter05/: build.gradle  settings.gradle
fastcampuspart3chapter05/app/: build.gradle  google-services.json
fastcampuspart3chapter05/app/src/main/: AndroidManifest.xml
fastcampuspart3chapter05/app/src/main/res/layout/: activity_like.xml  activity_login.xml  activity_matched_user.xml  item_card.xml  item_matched_user.xml
fastcampuspart3chapter05/app/src/main/res/values/: strings.xml  themes.xml
fastcampuspart3chapter05/app/src/main/res/values-night/: themes.xml
fastcampuspart3chapter05/gradle/wrapper/: gradle-wrapper.properties
fastcampuspart3chapter07/: house.js  settings.gradle
fastcampuspart3chapter07/app/: build.gradle
fastcampuspart3chapter07/app/src/main/: AndroidManifest.xml
fastcampuspart3chapter07/app/src/main/res/drawable/: top_radius_white_background.xml
fastcampuspart3chapter07/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_house_detail_for_viewpager.xml
fastcampuspart3chapter07/gradle/wrapper/: gradle-wrapper.properties
fastcampuspart4chapter01/: settings.gradle
fastcampuspart4chapter01/app/: build.gradle
fastcampuspart4chapter01/app/src/main/: AndroidManifest.xml
fastcampuspart4chapter01/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
