pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter() // 추가
        maven{url 'https://jitpack.io'} // 추가
        mavenCentral()
    }
}
rootProject.name = "fastcampus.part3.chapter05"
include ':app'
