pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        jcenter()
    }
}
rootProject.name = "fastcampus.part3.chapter07"
include ':app'
